=== Model Performance Summary ===

Model: Bionnica Lite Enh
  Accuracy:     0.8925
  Sensitivity:  0.8728
  Specificity:  0.9042
  Precision:    0.8959
  F1-score:     0.8842
  AUC:          0.8876

Model: EffNet-B0 + Head
  Accuracy:     0.8475
  Sensitivity:  0.8209
  Specificity:  0.8609
  Precision:    0.8528
  F1-score:     0.8366
  AUC:          0.8407

Model: EffNet-B0 FT
  Accuracy:     0.8990
  Sensitivity:  0.8660
  Specificity:  0.9154
  Precision:    0.9027
  F1-score:     0.8839
  AUC:          0.8904

Model: BLIP-VQA Base
  Accuracy:     0.8413
  Sensitivity:  0.8365
  Specificity:  0.8657
  Precision:    0.8454
  F1-score:     0.8409
  AUC:          0.8429

Model: BLIP-VQA FT
  Accuracy:     0.8766
  Sensitivity:  0.8568
  Specificity:  0.8940
  Precision:    0.8809
  F1-score:     0.8687
  AUC:          0.8795

